[tox]
skipsdist = True
envlist = py36,py37,codestyle,coverage-report

[testenv]
whitelist_externals = poetry
skip_install = true
passenv = HOME
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = poetry

commands = 
    poetry install
    poetry run pytest --cov {posargs}

[testenv:codestyle]
basepython = python3.6
commands =
    poetry run flake8 amqproto

[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
skip_install = true
commands =
    coverage combine
    coverage report
